# English G2P Rules
# Format: pattern|left_context|right_context|phonemes|priority|conditions
# 条件: START=词首, END=词尾, VOWEL_BEFORE=前面是元音, VOWEL_AFTER=后面是元音

# =============================================================================
# 不规则词汇 (最高优先级)
# =============================================================================
IRREGULAR|colonel|K ER1 N AH0 L
IRREGULAR|yacht|Y AA1 T
IRREGULAR|psychology|S AY0 K AA1 L AH0 JH IY0
IRREGULAR|pneumonia|N UW0 M OW1 N Y AH0
IRREGULAR|rhythm|R IH1 DH AH0 M
IRREGULAR|knight|N AY1 T
IRREGULAR|knee|N IY1
IRREGULAR|knife|N AY1 F
IRREGULAR|know|N OW1
IRREGULAR|gnome|N OW1 M
IRREGULAR|gnat|N AE1 T
IRREGULAR|write|R AY1 T
IRREGULAR|wrong|R AO1 NG
IRREGULAR|wrist|R IH1 S T
IRREGULAR|lamb|L AE1 M
IRREGULAR|comb|K OW1 M
IRREGULAR|tomb|T UW1 M
IRREGULAR|thumb|TH AH1 M
IRREGULAR|debt|D EH1 T
IRREGULAR|doubt|D AW1 T
IRREGULAR|phone|F OW1 N
IRREGULAR|graph|G R AE1 F
IRREGULAR|laugh|L AE1 F
IRREGULAR|cough|K AO1 F
IRREGULAR|rough|R AH1 F
IRREGULAR|tough|T AH1 F
IRREGULAR|enough|IH0 N AH1 F
IRREGULAR|one|W AH1 N
IRREGULAR|once|W AH1 N S
IRREGULAR|two|T UW1
IRREGULAR|eight|EY1 T
IRREGULAR|women|W IH1 M AH0 N
IRREGULAR|woman|W UH1 M AH0 N
IRREGULAR|busy|B IH1 Z IY0
IRREGULAR|business|B IH1 Z N AH0 S
IRREGULAR|island|AY1 L AH0 N D
IRREGULAR|aisle|AY1 L
IRREGULAR|isle|AY1 L

# =============================================================================
# 无声字母组合 (高优先级)
# =============================================================================
kn||START|N|10|
gn||START|N|10|
wr||START|R|10|
ps||START|S|10|
pn||START|N|10|
pt||START|T|10|
mb|||M|8|END
bt|||T|8|END
mn|||M|8|END

# =============================================================================
# 复杂字母组合 (高优先级)
# =============================================================================
ough|||AH1 F|8|
augh|||AO1 F|8|
eigh|||EY1|8|
tion|||SH AH0 N|7|
sion|||ZH AH0 N|7|
ture|||CH ER0|7|

# =============================================================================
# 辅音组合 (中高优先级)
# =============================================================================
tch|||CH|6|
sch|||S K|6|
dge||END|JH|6|
nge||END|N JH|6|
ght|||T|6|

# =============================================================================
# TH, CH, SH, PH等 (中优先级)
# =============================================================================
th|||TH|5|
ch|||CH|5|
sh|||SH|5|
ph|||F|5|
gh||END|F|5|
gh|||SILENT|4|
ng|||NG|5|
nk|||NG K|5|
qu|||K W|5|
ck|||K|5|

# =============================================================================
# 上下文相关规则 (中优先级)
# =============================================================================
ti||on|SH|6|
ci||al|SH|6|
si||on|ZH|6|
su||re|ZH|6|
c||e|S|4|
c||i|S|4|
c||y|S|4|
g||e|JH|4|
g||i|JH|4|
g||y|JH|4|
x|START||Z|4|

# =============================================================================
# 复杂元音组合 (中优先级)
# =============================================================================
oor|||UH1 R|6|
ear|||IH1 R|6|
eer|||IH1 R|6|
air|||EH1 R|6|
are|||EH1 R|6|
ore|||AO1 R|6|
our|||AW1 R|6|

# =============================================================================
# 双字母元音 (中优先级)
# =============================================================================
ai|||EY1|5|
ay|||EY1|5|
au|||AO1|5|
aw|||AO1|5|
ea|||IY1|5|
ee|||IY1|5|
ei|||EY1|5|
eu|||Y UW1|5|
ey|||EY1|5|
ie|||IY1|5|
oa|||OW1|5|
oe|||OW1|5|
oi|||OY1|5|
oo|||UW1|5|
ou|||AW1|5|
ow|||AW1|5|
oy|||OY1|5|
ue|||UW1|5|
ui|||UW1|5|

# =============================================================================
# R-控制元音 (中优先级)
# =============================================================================
ar|||AA1 R|4|
er|||ER1|4|
ir|||ER1|4|
or|||AO1 R|4|
ur|||ER1|4|
al|||AO1 L|4|

# =============================================================================
# 特殊Y处理 (中优先级)
# =============================================================================
y||END|AY1|4|
y|||IH0|3|

# =============================================================================
# 静音E (中优先级)
# =============================================================================
e||END|SILENT|4|

# =============================================================================
# 基本单字母元音 (低优先级)
# =============================================================================
a|||AE0|2|
e|||EH0|2|
i|||IH0|2|
o|||AA0|2|
u|||AH0|2|

# =============================================================================
# 基本辅音 (最低优先级)
# =============================================================================
b|||B|2|
c|||K|2|
d|||D|2|
f|||F|2|
g|||G|2|
h|||HH|2|
j|||JH|2|
k|||K|2|
l|||L|2|
m|||M|2|
n|||N|2|
p|||P|2|
q|||K|2|
r|||R|2|
s|||S|2|
t|||T|2|
v|||V|2|
w|||W|2|
x|||K S|2|
z|||Z|2|